rofi.eh: 1
rofi.separator-style: none
rofi.line-padding: 10
rofi.line-margin: 5
rofi.lines: 5
rofi.scrollbar-width: 3
rofi.show-icons: true
rofi.width: 70
rofi.location: 0
rofi.columns: 2
rofi.sidebar-mode: true
rofi.padding: 40
rofi.color-window: #cc2f343f,#00262930,#002f343f
rofi.color-normal: #002f343f,#ddf3f4f5,#002f343f,#4400aae3,#ffffff
rofi.color-active: #4400aae3,#ddf3f4f5,#4400aae3,#8800aae3,#ffffff
rofi.font: iosevka 14
rofi.matching: fuzzy
rofi.modi: drun,find:~/Documents/Programming/Scripts/finder.sh,window
rofi.drun-match-fields: name,generic,categories
