fading = true;
opacity-rule = [
    "80:class_g = 'Code' && !_NET_WM_STATE@:32a",
    "80:class_g = 'jetbrains-idea' && !_NET_WM_STATE@:32a",
    "80:class_g = 'Processing' && !_NET_WM_STATE@:32a",
    "80:class_g = 'Toolbox' && !_NET_WM_STATE@:32a",
    "80:class_g = 'Gnome-terminal' && !_NET_WM_STATE@:32a",
    "80:class_g = 'URxvt' && !_NET_WM_STATE@:32a",
    "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
]